titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/12.2.0.GA/android
android.platform=/opt/android-sdk/platforms/android-33
google.apis=/opt/android-sdk/sdk/system-images/android-33/google_apis
